img{
    width: 100%;
    height: 500px;
}
 #slider{
     width: 1000px;
     height: 500px;
     margin: 20px auto;
     border: 10px solid white;
     box-shadow: 0px 0px 5px 2px #ccc;
     position: absolute;
    left: 18%;
    top: 180%;
 }

 
 button{
     padding: 20px;
     border: none;
     background: #37f;
     font-size: 30px;
     color: white;
     position: absolute;
     top:45%;
     cursor: pointer;
 }

.next{
    border-radius: 10px 0px 0px 10px;
    margin-left: 950px;
}
.prew{
    border-radius: 0px 10px 10px 0px;
}