html{scroll-behavior: smooth;}

body{
    margin: 1%;
    padding: 0;
    background-image: url(3.jpg);
    background-repeat: repeat;
}

.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #27ae60;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
}

.nav{
    overflow: Hidden;
    position: fixed;
    top:0%;
    display:flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    align-items: center;
    z-index: 1000;
    background-image:  url(3.jpg);
}

.as{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 21px;
    color: yellow;
    line-height: 2;
    text-align: justify;
    position: absolute;left: 10%;
    right: 10%;
    top: 85%;
}

#sa{
    position: absolute;
    left: 10%;
    right: 10%;
    top: 122%;
}

#li{
    position: absolute;
    left: 10%;
    right: 10%;
    top: 125%;
}

.logo{
    flex:1 1 auto;
    font-family: 'Oleo Script', cursive;
    font-size: 40px;
    color:#66ffc2;
    margin-left:7%;
}

.logo1{
    color: #E67637;
    font-family: 'Oleo Script', cursive;
    font-size: 30px;
    position: absolute;
    left: 8%;
    top: 153%;

}

#width{
    width: 75%;
    height: 45%;
    position: absolute; 
    top: 36%; 
    left: 12%;
}

#q{ 
    color: #33ffad;
    position: absolute;
    left: 25px;
}

#q{ 
    color: #ffb84d;
    position: absolute;
    left: 20px;
    top: 10%;
}

#w{
    font-size: 35px;
    color: red;
    position: absolute;
     left: 25px;
     font-size: 30px;
 }

.navbutton{
    text-decoration-line: none;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    padding: 15px;
    width: 60px;
    height: 30px;
    color:#E67637;
    font-size:20px;
    text-align: center;
    margin:20px;
    align-items: center;
}
.navbutton:hover{
    text-decoration-line: none;
    font-family: 'Montserrat', sans-serif;
    color:#F8EEBF;
    box-sizing: border-box;
    padding: 15px;
    width: 60px;
    height: 30px;
    background-color: #19807c;
    font-size:25px;
    margin:20px;
    text-align: center;
    align-items: center;
}

.nav-place{
    display: flex;
    justify-content: right;    
    list-style: none;
}

