<html>
    <head>
        <title> Gallery</title>
        <link rel="stylesheet" href="newcss.css">
        <link rel="stylesheet" href="images1.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
         <div class="nav">
                <img src="anokha.png" style="width: 80px;height: 80px;margin-left:3%;">
                <h2 class="logo" style="margin-left:2%;">Anokha</h2>
                <ul class="nav-place" style="margin-right: 5%;">
                <li> <a href="Home.html" class="navbutton">Home</a></li>
                <li> <a href="About.html" class="navbutton">About</a></li>
                <li> <a href="Events.html" class="navbutton">Events</a></li>
                <li> <a href="Contacts.html" class="navbutton">Contacts</a></li>
                </ul>
                
            </div>
        <hr style="margin-top: 6%;">
        <div>
         <h3 class="logo"  id="q"> Gallery </h3>
        </div>

        <div>
            <h2 class="logo" style="position: absolute; left: 8%; top: 23%;" id="w">The National Technical Fest </h2>
        </div>

        <div>
            <img src="techfest.jpg" id="width">
        </div>

        <div>
            <p class="as">
                Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds
                  in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having 
                  successfully completed ten editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from 
                  top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like
                   University of New Mexico, EVRY France and Uppsala University-Sweden.
            </p>
            
            <p>
                <ul type="disc" class="as" id="li">
                    <li>First and only techfest in India with United Nations Academic Impact (UNAI) Accreditation</li>
                    <li>First fully green techfest in India</li>
                    <li>Having a TEDx event co-located and held in conjunction with a techfest for the first time in India</li>
                    <li>Having maximum number of workshops by premier companies and research agencies</li>
                </ul>
            </p>
        </div>

        <div>
            <h2 class="logo1" >
                Images
            </h2>


        </div>

        <div id="slider" class="mn">
            <div id="box">
                <img src="1701.jpg">
            </div>
    
            
            <button class="prew fa fa-chevron-left" onclick="prewImage()"></button>
            <button class="next fa fa-chevron-right" onclick="nextImage()"></button>
        </div>

    


        
       <a class="gotopbtn" href="#">Top</i></i></a>
       <script src="galleryjs.js"></script>
     
       
    </body>
</html>