<html>
    <head>
        <title> EPICTURES </title>
        <link rel="stylesheet" href="ep1.css">
        <link rel="stylesheet" href="ep2.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
         <div class="nav">
                <img src="anokha.png" style="width: 80px;height: 80px;margin-left:3%;">
                <h2 class="logo" style="margin-left:2%;">Anokha </h2>
                <ul class="nav-place" style="margin-right: 5%;">
                <li> <a href="Home.html" class="navbutton">Home</a></li>
                <li> <a href="About.html" class="navbutton">About</a></li>
                <li> <a href="Events.html" class="navbutton">Events</a></li>
                <li> <a href="Contacts.html" class="navbutton">Contacts</a></li>
                </ul>
                
            </div>
        <hr style="margin-top: 6%;">
        <div>
         <h3 class="logo"  id="q"> Gallery </h3>
        </div>

        <div>
            <h2 class="logo" style="position: absolute; left: 8%; top: 23%;" id="w">EPICtures</h2>
        </div>

        <div>
            <img src="a.png" id="width">
        </div>

        <div>
            <p class="as">
                -The 10th Annual
National Level Tech Fest of Amrita School of Engineering, is planned to be held on
the 15th of February, the third day of ANOKHA 2020. It aims to celebrate the art of
filmmaking and creativity by encouraging young aspiring student filmmakers to come
forward with extraordinary visual content.
            </p>
            
          
        </div>

        <div>
            <h2 class="logo1" >
                Images
            </h2>


        </div>

        <div id="slider" >
            <div id="box">
                <img src="1.png">
            </div>
    
            
            <button class="prew fa fa-chevron-left" onclick="prewImage()"></button>
            <button class="next fa fa-chevron-right" onclick="nextImage()"></button>
        </div>

    


        
       <a href="#"><i class="fas fa-angle-up"></i></a>
       <script src="epjs.js"></script>
     
       
    </body>
</html>